# Mobile_application_for_proximity_based_professional_locator_using_generativa_AI

./: .gitignore  PBPL.pptx  README.md  h --force origin your-branch-name
Backend/: main.py
Backend/Chatbot/: Chatbot_logic.py
Backend/Community/: community.py
Backend/api/: routes.py
Backend/auth/: user_auth.py  user_schema.py
new_project/: pubspec.yaml
new_project/android/: build.gradle
new_project/android/app/: build.gradle
new_project/android/gradle/wrapper/: gradle-wrapper.properties
new_project/lib/: main.dart
new_project/lib/screens/: Professional_profile_screen.dart  aboutus_screen.dart  chat_history_screen.dart  chat_screen.dart  chatbot_screen.dart  community_screen.dart  dashboard.dart  home_screen.dart  login_screen.dart  profile_screen.dart  registration_screen.dart
new_project/lib/services/: api_service.dart
new_project/linux/flutter/: generated_plugin_registrant.cc
new_project/macos/Flutter/: GeneratedPluginRegistrant.swift
new_project/web/: index.html
new_project/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
